aws_access_key          = ""
aws_secret_key          = ""
aws_region                      = "ap-south-1"
vpc_cidr                = "172.30.0.0/21"
cidrs_public1               = "172.30.0.0/23"
cidrs_private1              = "172.30.4.0/23"
key_name                        = "Devops-Ubuntu.pem"
manager_count           = "1"
worker_count            = "2"
public_key_path         = "/home/ubuntu/.ssh/id_rsa.pub"
instance_type           = "t3.medium"
ami                                 = "ami-07ffb2f4d65357b42"
private_key_path        = "/home/ubuntu/.ssh/id_rsa"
